2 800 1000
Vamas File:		
no_tiles:		1
46
m_half_page:		FALSE
m_parent_tile_index:		-1
m_parent_x1:		0.2
m_parent_y1:		0.3
m_parent_x2:		0.5
m_parent_y2:		0.6
m_use_log_scale:		FALSE
m_draw_annotation:		TRUE
m_draw_title:		TRUE
m_draw_block_comments:		FALSE
m_draw_acquisition_parameters:		FALSE
m_draw_components:		FALSE
m_draw_comp_labels:		FALSE
m_draw_primary_components:		FALSE
m_draw_regions:		TRUE
m_draw_residual:		TRUE
m_draw_background:		FALSE
m_draw_region_labels:		FALSE
m_draw_region_labels_vertical:		TRUE
m_draw_tile_key:		FALSE
m_tile_key_left:		FALSE
m_tile_key_description:		FALSE
m_include_exp_variable:		FALSE
m_draw_box_on_header:		TRUE
m_draw_graph_box:		TRUE
m_draw_3D_planes:		TRUE
m_draw_bg_subtracted:		FALSE
m_normalise_residual:		TRUE
m_fill_2d_graphs:		FALSE
m_line_width:		4
m_dashed_lines:		0
m_display_x_minor_tickmarks:		TRUE
m_display_y_minor_tickmarks:		TRUE
m_rescale_x_axis:		FALSE
m_old_x1:		0
m_old_x2:		1
m_new_x1:		0
m_new_x2:		1
m_rescale_x_label:		 
m_normalise_display:		FALSE
m_normalise_marker_energy:		824.61
m_normalise_marker_intensity:		1
m_colour_background:		 RGB(253,253,253)
m_3d_plane_color:		 RGB(0,55,0)
m_colour_3d_fill:		 RGB(216,216,216)
m_colour_regions:		 RGB(213,255,213)
NO_CUSTOM_COLORS:		16
m_colour_spectra:		 RGB(255,6,6)
m_colour_spectra:		 RGB(0,128,0)
m_colour_spectra:		 RGB(255,128,0)
m_colour_spectra:		 RGB(0,0,187)
m_colour_spectra:		 RGB(0,128,128)
m_colour_spectra:		 RGB(128,128,0)
m_colour_spectra:		 RGB(128,128,128)
m_colour_spectra:		 RGB(255,0,128)
m_colour_spectra:		 RGB(60,60,119)
m_colour_spectra:		 RGB(0,128,0)
m_colour_spectra:		 RGB(0,64,128)
m_colour_spectra:		 RGB(202,0,0)
m_colour_spectra:		 RGB(0,128,128)
m_colour_spectra:		 RGB(128,128,0)
m_colour_spectra:		 RGB(128,128,128)
m_colour_spectra:		 RGB(255,0,128)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_spectra_bkgrd:		 RGB(0,0,160)
m_colour_synth_comps:		 RGB(173,64,61)
m_colour_synth_comps:		 RGB(132,163,67)
m_colour_synth_comps:		 RGB(58,102,156)
m_colour_synth_comps:		 RGB(114,87,147)
m_colour_synth_comps:		 RGB(223,168,2)
m_colour_synth_comps:		 RGB(255,128,191)
m_colour_synth_comps:		 RGB(255,133,74)
m_colour_synth_comps:		 RGB(93,93,93)
m_colour_synth_comps:		 RGB(124,46,44)
m_colour_synth_comps:		 RGB(78,97,39)
m_colour_synth_comps:		 RGB(43,75,115)
m_colour_synth_comps:		 RGB(70,53,91)
m_colour_synth_comps:		 RGB(185,185,0)
m_colour_synth_comps:		 RGB(179,0,89)
m_colour_synth_comps:		 RGB(210,68,0)
m_colour_synth_comps:		 RGB(68,68,68)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_colour_residuals:		 RGB(157,0,157)
m_heading_font:		 Font(35,34,700,0,Arial)
m_heading_colour:		 RGB(0,0,0)
m_heading_text:		Mn 2p
m_describe_font:		 Font(29,34,700,0,Arial)
m_describe_colour:		 RGB(0,0,0)
m_vertical_label_font:		 Font(35,34,700,0,Arial)
m_vertical_label_colour:		 RGB(0,0,0)
m_ordinate_type:		0
m_cps_label:		CPS
m_cpbin_label:		Intensity
m_arbitrary_units_label:		Arbitrary Units
m_arbitrary_unit_flag:		0
m_min_ordinate:		142.96
m_max_ordinate:		1611.03
m_offset_enabled_flag:		0
m_percentage_offset:		90
m_exp_variable_left:		FALSE
m_exp_variable_right:		FALSE
m_label_x_axis:		TRUE
m_label_y_axis:		TRUE
m_corresponding_variable_index:		FALSE
m_zero_baseline:		FALSE
m_horizontal_label_font:		 Font(35,34,700,0,Arial)
m_horizontal_label_colour:		 RGB(0,0,0)
m_abscissa_type:		0
m_be_label:		Binding Energy (eV)
m_ke_label:		Kinetic Energy (eV)
m_min_abscissa:		816.71
m_max_abscissa:		856.61
m_data_area_font:		 Font(35,34,700,0,Arial)
m_data_area_colour:		 RGB(0,0,0)
m_region_label_font:		 Font(35,34,700,0,Arial)
m_tile_geometry:		0
m_front_plane_scale_x:		75
m_front_plane_shift_x:		-100
m_front_plane_scale_y:		75
m_front_plane_shift_y:		-100
m_back_plane_scale_x:		55
m_back_plane_shift_x:		80
m_back_plane_scale_y:		55
m_back_plane_shift_y:		80
m_reverse_flag:		0
m_scatter_rot_x:		0
m_scatter_rot_y:		0
m_scatter_rot_z:		0
m_scatter_offset_x:		0
m_scatter_offset_y:		0
m_draw_lines:		1
m_draw_points:		0
no_blocks:		1
m_blocks:		2
m_autoscale_flag:		1
m_colour_scale_type:		1
m_colour_scale_max:		100
m_colour_scale_min:		0
m_overlay_red_max:		100
m_overlay_green_max:		100
m_overlay_blue_max:		100
m_overlay_red_min:		0
m_overlay_green_min:		0
m_overlay_blue_min:		0
m_tile_key_sample_id:		FALSE
m_draw_annot_tables:		TRUE
m_draw_major_axes_lines:		FALSE
m_draw_title_using_sampleid:		FALSE
m_above_limit_eq_blue:		0
m_sampleid_left:		FALSE
m_sampleid_right:		FALSE
m_x10_with_y_label:		FALSE
m_colour_with_comp_index:		FALSE
m_combine_components:		FALSE
m_fill_combined_components:		FALSE
m_only_display_block_comment_in_first_tile:		FALSE
m_use_comps_for_bg:		FALSE
m_display_string_on_x_axis:		TRUE
m_display_string_on_y_axis:		TRUE
m_manual_x_axis_scale:		FALSE
m_manual_no_major_ticks:		3
m_draw_comp_labels_vertical:		FALSE
m_independent_intensity_range:		TRUE
m_force_thru_origin:		FALSE
m_moment_of_inertia:		FALSE
m_display_ellipsoids:		FALSE
m_display_principal_axes:		FALSE
m_mark_68_3_percent:		FALSE
m_2d_scatter_plot:		FALSE
m_shape_width:		4
m_graph_colour_use_scale:		FALSE
m_only_display_annotation_in_first_tile:		FALSE
m_switch_abscissa_plot:		0
m_cycle_graph_colour:		FALSE
m_scientific_notation:		FALSE
m_arbitrary_units_label_flag:		FALSE
m_draw_title_from_text:		FALSE
m_draw_envelope:		FALSE
m_draw_box_grid:		FALSE
m_graph_colour_scale_type:		3
m_mark_component_position:		FALSE
m_draw_fwhm_marker:		FALSE
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_region_limits:		 RGB(0,128,0)
m_colour_region_limits:		 RGB(0,0,160)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_colour_envelope:		 RGB(164,0,164)
m_draw_last_region_marker:		TRUE
m_clip_to_regions:		TRUE
m_tick_marks_inwards:		FALSE
m_tick_marks_both_sides:		FALSE
m_draw_offset_x_axes:		FALSE
m_draw_scale_offset_x_axes:		FALSE
m_title_formula_mode:		TRUE
m_data_on_top:		TRUE
m_always_display_markers:		FALSE
m_remove_x_axis_line:		FALSE
m_include_bg_range:		FALSE
m_display_residual_std:		TRUE
m_draw_shape_symbol_list:		6
m_draw_shape_symbol_list:		8
m_draw_shape_symbol_list:		2
m_draw_shape_symbol_list:		3
m_draw_shape_symbol_list:		4
m_draw_shape_symbol_list:		5
m_draw_shape_symbol_list:		0
m_draw_shape_symbol_list:		1
m_draw_shape_symbol_list:		9
m_draw_shape_symbol_list:		7
m_draw_shape_symbol_list:		6
m_draw_shape_symbol_list:		8
m_draw_shape_symbol_list:		2
m_draw_shape_symbol_list:		3
m_draw_shape_symbol_list:		4
m_draw_shape_symbol_list:		5
m_normalise_marker_av_width:		0
m_draw_points_step_factor:		0
m_translucent:		FALSE
m_high_quality_draw_components_option:		FALSE
m_draw_region_av_width_markers:		FALSE
1
m_major_direction:		1
m_num_in_major:		1
m_num_in_minor [0]:		1
m_num_in_minor [1]:		1
m_num_in_minor [2]:		1
m_num_in_minor [3]:		1
